/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --contact-hover-color: #e0ab26;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #6e6e6e;
  background-color: #f5f5f5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  color: #444444;
}

a {
  text-decoration: none;
  color: #6e6e6e;
  text-transform: uppercase;
  font-weight: 800;
  transition: color 0.5s ease-in-out;
}

ul,
ol {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* Header */
header {
  text-align: center;
}

.header-name {
  margin: 1.5rem 0;
}

/* Navigation */
#main-nav {
  margin-bottom: 2rem;
}

#main-nav ul li {
  background-color: #ffffff;
  padding: 0.5rem 0;
  margin-bottom: 0.3rem;
}

#main-nav ul li a:hover {
  color: #0375b8;
}

/* Navigation styling end */

.profile_img {
  width: 85%;
  max-width: 350px;
  margin-bottom: 1rem;
}

.intro {
  font-size: 1.1rem;
  padding-bottom: 2rem;
}

/* Porfolio */
.portfolio_wrap {
  background-color: #ffffff;
}

.portfolio-grid {
  padding-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.portfolio_heading {
  text-align: center;
  padding: 2rem 0;
}

.portfolio_title {
  margin: 1rem 0;
  letter-spacing: 0.5px;
}

/* Skills */
#skills {
  background-color: #62717e;
  padding: 2rem 0;
}

#skills .container {
  width: 80%;
}

.skills-title {
  margin-bottom: 1rem;
  text-align: center;
  color: #ffffff;
}

#skills h4 {
  text-transform: uppercase;
  color: #ffffff;
}

.skills-bar {
  height: 25px;
  background-color: #d1d1d1;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.skill-fill {
  height: 100%;
  background: linear-gradient(to right, #31a7a1 50%, #67b9b5 95%, #d1d1d1 98%);
  text-align: center;
  border-radius: 5px;
}

.fill95 {
  width: 95%;
}

.fill95 {
  width: 95%;
}

.fill90 {
  width: 90%;
}

.fill75 {
  width: 75%;
}

.fill65 {
  width: 75%;
}

/* Contact */
#contact {
  text-align: center;
  padding: 3rem 0;
}

#contact h3 {
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.contact-info {
  padding-top: 1.5rem;
}

.contact-info .phone,
.contact-info .email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}

.phone {
  margin-bottom: 1rem;
}

.contact-info a {
  font-weight: 700;
}

.contact-info a:hover {
  color: #e0ab26;
}

.email a {
  text-transform: lowercase;
}

/* Footer */
footer .container {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #6e6e6e;
}

footer p,
footer a {
  font-weight: 700;
}

footer a:hover {
  color: #0375b8;
}

.footer_links {
  display: none;
}

/* Media Queries */
@media screen and (min-width: 768px) {
  header {
    text-align: start;
    padding-bottom: 7rem;
  }

  .name_nav_wrap {
    text-align: center;
    margin-bottom: 2.5rem;
  }

  #main-nav ul li {
    display: inline;
    margin: 0 1rem;
    background-color: #f5f5f5;
  }

  .current {
    background-color: #675a85;
    color: #ffffff;
    padding: 1rem;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }

  #main-nav .current:hover {
    background-color: #897aaf;
    color: #ffffff;
  }

  .profile_img {
    display: inline;
    width: 325px;
    float: right;
    margin-left: 1rem;
  }

  .intro {
    text-align: left;
    display: inline;
    font-size: 1.2rem;
  }

  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .cards {
    margin-bottom: 2rem;
  }

  #skills .container {
    width: 60%;
  }

  #contact .container {
    width: 45%;
  }

  footer .container {
    height: 6rem;
    align-items: flex-start;
  }
  footer p,
  footer a,
  footer ul {
    margin-top: 1rem;
  }

  .back_to_top {
    display: none;
  }

  .footer_links {
    display: inline;
  }

  .footer_links li {
    display: inline;
    margin-left: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 90%;
    max-width: 1100px;
  }

  .name_nav_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .header-name,
  #main-nav {
    margin: 2rem 0;
  }

  .intro {
    display: block;
    max-width: 550px;
  }

  .portfolio_wrap {
    width: 95%;
    margin: 0 auto;
  }

  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  #skills .container {
    width: 50%;
    max-width: 800px;
  }

  footer .container {
    height: 5rem;
    align-items: center;
  }
  footer p,
  footer a,
  footer ul {
    margin: 0;
  }
}
